{
  "name": "repo-122",
  "version": "1.0.0",
  "description": "Experimental search project using React and Angular in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}